<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- 	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content="">  -->
	<title>Susmitha Kolli</title> 
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<link rel="shortcut icon" href="images/favicon.jpg">
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
</head><!--/head-->
<body>
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader-->
	<header id="navigation"> 
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html"><img src="images/san_jose.jpg" alt="logo"></a> 
				</div> 
				<div class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li><a href="index.html">About</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="hobbies.html">Hobbies</a></li>
						<li class="active"><a href="#">Contact</a></li>  
					</ul> 
				</div> 
			</div> 
		</div><!--/navbar--> 
	</header> <!--/#navigation--> 

	<section id="contact">
		<div class="container">
			<div class="row text-center clearfix">
				<div class="col-sm-8 col-sm-offset-2">
					
						<br /><br /><br />
						<br />
						<br />
					
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="contact-details">
				<div class="row text-center clearfix">
					<div class="col-sm-6">
						<div class="contact-address">
						<address><br><br><p>Contact</p><strong>Phone Number:</strong> (408) 477-6650<br><strong>Email:</strong>susmithakolli.ml@gmail.com<br><strong>LinkedIn:</strong>https://www.linkedin.com/in/susmitha-kolli/<address><br><br><p>Street Address</p>329 N 1st Street,Apt 306, San Jose, CA 95110</address></address>
						</div>
					</div>
					<div class="col-sm-6"> 
						<div id="contact-form-section">
							<div class="status alert alert-success" style="display: none"></div>
							<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
								<div class="form-group">
									<input type="text" name="name" class="form-control name-field" required="required" placeholder="Your Name"></div>
									<div class="form-group">
										<input type="email" name="email" class="form-control mail-field" required="required" placeholder="Your Email">
									</div> 
									<div class="form-group">
										<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
									</div> 
									<div class="form-group">
										<button type="submit" class="btn btn-primary">Send</button>
									</div>
								</form> 
							</div>
						</div>
					</div>
				</div>
			</div> 
		
	</section> <!--/#contact--> 

	

	<footer id="footer"> 
		<div class="container"> 
			<div class="social-icons"> 
				
				<a href="https://www.facebook.com/kolli.susmitha.5" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/susmitha-kolli/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/susmithakolli" target="_blank"><i class="fa fa-github"></i></a>
				
			</div> 
		</div> 
	</footer> <!--/#footer--> 

	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
</body>
</html>