<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content="">  -->
	<title>Susmitha Kolli</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="images/favicon.jpg" rel="shortcut icon" /><!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]-->
	<link href="css/agency.min.css" rel="stylesheet">
	
</head>
<!--/head-->
<body>
<div class="preloader">
<div class="preloder-wrap">
<div class="preloder-inner">
<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>
</div>
</div>
</div>
<!--/.preloader-->

<header id="navigation">
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img alt="logo" src="images/san_jose.jpg" /></a></div>

<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index.html">About</a></li>
	<li class="active"><a href="#">Education</a></li>
	<li><a href="experience.html">Experience</a></li>
  <li><a href="projects.html">Projects</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="contact-me.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--/navbar--></header>
<!--/#navigation-->

 <body id="page-top">

   
</br></br></br>
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="row text-center">
          <div class="team-heading col-sm-8 col-sm-offset-2">
          <h2 class="title-one">Education</h2>
          </div>
          </div>
        </div>
      </br></br></br>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>San Jose State University, CA </h4>
                    <h4>Dec 2018</h4>
                    

                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">M.S in Computer Networking</br>Specialization - Machine Learning </br>GPA : 3.54</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Jawaharlal Nehru Technological University </h4>
                    <h4>May 2016</h4>
                    
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">B.E in Electrical and Electronics Engineering </br>GPA : 3.4</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Sri Chaitanya Junior College</h4>
                    <h4>April 2012</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Intermediate in Maths, Physics and Chemistry</br>Percentage : 93.1%</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Gowtham Concept School</h4>
                    <h4>April 2010</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">10th grade, Percentage : 93.1%</p>
                  </div>
                </div>
              </li>
              
            
          </div>
        </div>
      
    </section>

<footer id="footer">
<div class="container">
<div class="social-icons">

				<a href="https://www.facebook.com/kolli.susmitha.5" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/susmitha-kolli/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/susmithakolli" target="_blank"><i class="fa fa-github"></i></a>
			</div> 
		</div> 
	</footer> <!--/#footer--> 
</div>
</div>
</footer>
<!--/#footer--><script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 

<!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>