<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content="">  -->
	<title>Susmitha Kolli</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="images/favicon.jpg" rel="shortcut icon" /><!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]-->
</head>
<!--/head-->
<body>
<div class="preloader">
<div class="preloder-wrap">
<div class="preloder-inner">
<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>
</div>
</div>
</div>
<!--/.preloader-->

<header id="navigation">
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img alt="logo" src="images/san_jose.jpg" /></a></div>

<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index.html">About</a></li>
	<li><a href="education.html">Education</a></li>
	<li class="active"><a href="#">Experience</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="contact-me.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--/navbar--></header>
<!--/#navigation-->

<section id="our-team">
<div class="container">
<div class="row text-center">
<div class="team-heading col-sm-8 col-sm-offset-2">
<h2 class="title-one">Experience</h2>
</div>
</div>

<div class="team-members portrait-container">
<div class="row">
<div class="col-md-3">
<div class="single-member"><img alt="team member" class="img-responsive" src="images/vista.png"></div>
</div>

<div class="col-md-8">
<div class="single-member-info">
<h4>Machine Learning Engineer Intern, Summer 2018</h4>
<h4>Vistalytics Inc., Old Ironsides, CA</h4>
</br>
<p>• Developed an end to end NLP based application to gather important details in 10-Ks and 10-Qs using flask frame work. </br> • Built a Machine Learning model for stock price prediction using tensor flow. </br>• Worked on a project which deals with parsing the data regarding stocks using beautiful soup and regular expressions. </br> • Developed a file comparison application which lists out the key differences between html documents. </br>• Created a training dataset by conducting employee surveys for building a machine learning model to parse the html files. </p>


</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div class="single-member"><img alt="Clifford" src="images/books_aloud.jpg" /></div>
</div>

<div class="col-md-8">
<div class="single-member-info">
<h4>Software Engineering Intern, Spring 2018</h4>
<h4> Books Aloud Inc., San Jose, CA</h4>

</br>

<p>• Worked on software projects to create better features for the interface and backend of the company's software.
  </br>• Improved Company's Catalog maintenance using python programming. </br>• Automating audio book preparation process using python programming. </br>• Worked on Handling weekly release process and managing continuous integration with TeamCity. </p>


</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div class="single-member"><img alt="John" src="images/san_jose_ex.jpg" /></div>
</div>

<div class="col-md-8">
<div class="single-member-info">
<h4>Student Assistant,  Spring 2017</h4>
<h4>San Jose State University, San Jose, CA</h4>
</br>
<p>• Worked on concepts of 3-D printing technology and 3-D printing software, build prototypes. Prepared study materials.</br>  • Gave a presentation to include 3D printing course into Occupational Therapy Department course work – Got Approved. </p>


</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div class="single-member"><img alt="Edward" src="images/mad.jpg" /></div>
</div>

<div class="col-md-8">
<div class="single-member-info">
<h4>Discover Program Volunteer and Public Relations Intern, May 2014 - May 2015</h4>
<h4>Make A Difference, Guntur, India</h4>
</br>
<p>Make A Difference (MAD) is an Indian non-profit organisation, working to ensure better outcomes for children in orphanages and shelters across India. Make a Difference works with nearly 3460 children in 67 shelter homes across 23 cities in India, delivering impact through a fellow-managed volunteering model of 4,250 young participants.</p>


</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
</section>
<!--/#Our-Team-->

<footer id="footer">
<div class="container">
<div class="social-icons">

				<a href="https://www.facebook.com/kolli.susmitha.5" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/susmitha-kolli/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/susmithakolli" target="_blank"><i class="fa fa-github"></i></a>
			</div> 
		</div> 
	</footer> <!--/#footer--> 
</div>
</div>
</footer>
<!--/#footer--><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/smoothscroll.js"></script><script type="text/javascript" src="js/jquery.isotope.min.js"></script><script type="text/javascript" src="js/jquery.prettyPhoto.js"></script><script type="text/javascript" src="js/jquery.parallax.js"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>