<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content="">  -->
	<title>Susmitha Kolli</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="images/favicon.jpg" rel="shortcut icon" /><!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]-->
</head>
<!--/head-->
<body>
<div class="preloader">
<div class="preloder-wrap">
<div class="preloder-inner">
<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>
</div>
</div>
</div>
<!--/.preloader-->

<header id="navigation">
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img alt="logo" src="images/san_jose.jpg" /></a></div>

<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
	<li class="active"><a href="#">About</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="experience.html">Experience</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="contact-me.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--/navbar--></header>
<!--/#navigation-->

<section id="our">
<div class="container">
<div class="row text-center">
<div class="team-heading col-sm-8 col-sm-offset-2">
<h2 class="title-one">Susmitha Kolli</h2>
</div>
</div>

<div class="team-members portrait-container">
<div class="row">
<div class="col-md-3">
<div class="single-member"><img alt="team member" class="img-responsive" src="images/grad_photo1.png"></div>
</div>

<div class="col-md-8">
<div class="single-member-info">


</br>
<p>Seeking full time opportunities in Machine learning, Data Science and NLP. I am Proficient in Python programming, have strong Math background and have experience in building Machine learning models using python. </br></br>To say a bit about me. I have great enthusiasm to learn new things and enjoy seeing them work. I found that Machine Learning and Data science are the fields that fit me the most. So, I opted my Master's courses in Machine learning and Data science and became fully passionate in the AI field. Towards achieving the same goal, I have done many on-line courses such as: Machine Learning – Stanford University – Coursera, Neural Networks and Deep Learning – Coursera, Python for Everybody – Coursera, Python Data Structures – Coursera, Using Python to access Web Data – Coursera, Python collections – Treehouse, Object- Oriented Python – Treehouse.</p>


</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</section>
<!--/#Our-Team-->





<footer id="footer">
<div class="container">
<div class="social-icons">

				<a href="https://www.facebook.com/kolli.susmitha.5" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/susmitha-kolli/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/susmithakolli" target="_blank"><i class="fa fa-github"></i></a>
			</div> 
		</div> 
	</footer> <!--/#footer--> 
</div>
</div>
</footer>
<!--/#footer--><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/smoothscroll.js"></script><script type="text/javascript" src="js/jquery.isotope.min.js"></script><script type="text/javascript" src="js/jquery.prettyPhoto.js"></script><script type="text/javascript" src="js/jquery.parallax.js"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>