<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content="">  -->
	<title>Susmitha Kolli</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="images/favicon.jpg" rel="shortcut icon" /><!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]-->
</head>
<!--/head-->
<body>
<div class="preloader">
<div class="preloder-wrap">
<div class="preloder-inner">
<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>

<div class="ball"></div>
</div>
</div>
</div>
<!--/.preloader-->

<header id="navigation">
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img alt="logo" src="images/san_jose.jpg" /></a></div>

<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index.html">About</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="experience.html">Experience</a></li>
	<li class="active"><a href="#">Projects</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="contact-me.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--/navbar--></header>
<!--/#navigation-->

<section class="parallax-section" id="program">
<div class="container">
<div class="row text-center">
<div class="col-sm-8 col-sm-offset-2">
</br></br>
<h2 class="title-one">Projects</h2>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="our-program">
<div class="programs row">
<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project1.png" alt="">
<h2>Image classification using emojis as labels </h2>
<p>The goal of this project is to provide reduced pertinent set of emojis to user’s input image and make emoji communication effective and simple. In this project I have designed a machine learning based application which can predict the emoji that represents the emotion of an image.
</p>


</div>
</div>

<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project2.png" alt="">
<h2>Intrusion detection -Machine Learning</h2>
<p>The aim of this project is to build an Intrusion detection system. A machine learning based classification algorithm is used to differentiate the malicious and secure connections. The intrusion techniques such as DOS, R2L, U2R, probing are taken as classification classes of malicious connections. 
</div>
</div>

<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project3.png" alt="">
<h2>Stock price prediction-Machine Learning</h2>
<p>Fundamental Analysis involves analyzing the company’s future profitability on the basis of its current business environment and financial performance. Technical Analysis, on the other hand, includes reading the charts and using statistical figures to identify the trends in the stock market.</p>
</div>
</div>
</div>

<div class="programs row">
<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project4.jpg" alt="">
<h2>Sarcasm detector-Machine Learning</h2>
<p>The goals of this project are to identify different patterns in text that can give an indication of irony. Build a model that classifies new text with an accuracy statistically higher than the proposed baseline. An important subgoal we have is to get hold of good quality data that enables us to reach our main goal.</p>
</div>
</div>



<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project5.jpg" alt="">
<h2>Titanic survivor prediction</h2>
<p>The main idea of the project is to analyze the factors behind the survival of each individual passenger. The factors such as age, sex, family, wealth etc. are taken into consideration. The next goal of project is to compare the accuracy of trained model by using different techniques.</p>
</div>
</div>

<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project6.jpg" alt="">
<h2>Text classification - NLP</h2>
<p>Given a new complaint comes in, the text classifier assigns it to one of the categories. The classifier makes the assumption that each new complaint is assigned to only one category. This is multi-class text classification problem. Goal is to investigate which supervised machine learning methods are best suited to solve it</p>
</div>
</div>





</div>
<div class="programs row">
<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project7.jpg" alt="">
<h2>Facial expression recognition</h2>
<p>In this project we applied various deep learning methods(convolutional neural networks) to identify the key seven human emotions: anger, disgust, fear, happiness, sadness,surprise and neutrality. We used the Kaggle (Facial Expression Recognition Challenge) </p>
</div>
</div>



<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project8.png" alt="">
<h2>Board game review prediction</h2>
<p>Before you become vested in a Game, what if you could find out how popular it really is? What if it was rated to help you learn how fun it really is? Well, now using Machine Learning you can! In this project, I worked on performing  a linear regression analysis by predicting the average reviews on a board game.</p>
</div>
</div>

<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project9.jpg" alt="">
<h2>Image super resolution with the SRCNN</h2>
<p>In this project I implemented and used a Tensorflow version of the Super Resolution Convolutional Neural Network (SRCNN) for improving image quality.In brief, with better SR approach, we can get a better quality of a larger image even we only get a small image originally.</p>
</div>
</div>


</div>
<div class="programs row">
<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project10.png" alt="">
<h2> Data compression & visualization </h2>
<p>Principle component analysics (PCA) for data compression and visualization. In this project I worked on compressing Iris dataset into a 2D feature set and visualized it through a normal x-y plot using k-means clustering.</p>
</div>
</div>



<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project11.png" alt="">
<h2>Handwritten digits classification</h2>
<p>MNIST database in this project is a data base of images which has 60,000 training images and 10,000 test images. The images that are present in the MNIST are the images of the handwritten digits which are gathered from census bureau employees and high school students in America.</p>
</div>
</div>

<div class="col-sm-4">
<div class="single-program">
<img  class ="mine" src="images/project12.jpg" alt="">
<h2>Recommender Systems </h2>
<p>The data set used in this project is Movielens Dataset. From Netflix to build an efficient movie recommender system has gain importance over time with increasing demand from modern consumers for customized content.The goal of this project is to build a recommender system based on customer ratings, reviews and views. </p>
</div>

</div>





</section>
<!--/#program-->

<footer id="footer">
<div class="container">
<div class="social-icons">

				<a href="https://www.facebook.com/kolli.susmitha.5" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/susmitha-kolli/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/susmithakolli" target="_blank"><i class="fa fa-github"></i></a>
			</div> 
		</div> 
	</footer> <!--/#footer--> 
</div>
</div>
</footer>
<!--/#footer--><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/smoothscroll.js"></script><script type="text/javascript" src="js/jquery.isotope.min.js"></script><script type="text/javascript" src="js/jquery.prettyPhoto.js"></script><script type="text/javascript" src="js/jquery.parallax.js"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>